[gd_scene load_steps=5 format=3 uid="uid://d3pfu2f1d7tkv"]

[ext_resource type="Script" uid="uid://bvoxmlw7ufick" path="res://game/components/block_break_particles_component.gd" id="1_1nnia"]

[sub_resource type="Curve" id="Curve_i8rpi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.608333, 0.75432), -0.887865, -0.887865, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vptha"]
curve = SubResource("Curve_i8rpi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fmpns"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(125, 125, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 980, 0)
scale_min = 32.0
scale_max = 36.0
scale_curve = SubResource("CurveTexture_vptha")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.25
collision_use_scale = true

[node name="BlockBreakParticlesComponent" type="GPUParticles2D"]
z_index = -1
emitting = false
amount = 9
lifetime = 2.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_fmpns")
script = ExtResource("1_1nnia")
