[gd_scene load_steps=5 format=3 uid="uid://c4807a51od60v"]

[ext_resource type="Script" path="res://game/components/pickup_ball_sparkle_particles_component.gd" id="1_dk4h0"]

[sub_resource type="Curve" id="Curve_1waxq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.608333, 0.75432), -0.887865, -0.887865, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3uk7e"]
curve = SubResource("Curve_1waxq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fslsc"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 250.0
initial_velocity_max = 300.0
gravity = Vector3(0, 980, 0)
scale_min = 25.0
scale_max = 32.0
scale_curve = SubResource("CurveTexture_3uk7e")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="PickupBallSparkleParticlesComponent" type="GPUParticles2D"]
amount = 16
process_material = SubResource("ParticleProcessMaterial_fslsc")
lifetime = 1.5
explosiveness = 1.0
collision_base_size = 3.0
script = ExtResource("1_dk4h0")
