[gd_scene load_steps=3 format=3 uid="uid://dbeohopestel0"]

[ext_resource type="Script" path="res://game/objects/ball.gd" id="1_cdqem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7cn0"]
radius = 15.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_cdqem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o7cn0")
