[gd_scene load_steps=6 format=3 uid="uid://c6wwrdvtn6qql"]

[ext_resource type="Script" uid="uid://cp5is2nkm0v1" path="res://game/menu/main_menu.gd" id="1_15j84"]
[ext_resource type="Script" uid="uid://ck311bd6kq31g" path="res://game/components/touch_sparkles_component.gd" id="2_j5qll"]
[ext_resource type="Script" uid="uid://dtqau4mhetlbu" path="res://game/components/go_back_handler_componenet.gd" id="3_bcjtv"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_t5wkg"]
color = Color(1, 1, 1, 1)
thickness = 10

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6d041"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 2, 2)
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 980, 0)
scale_min = 15.0
scale_max = 20.0

[node name="MainMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15j84")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Logo" type="Label" parent="Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 172
text = "Free Ballz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Menu"]
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxLine_t5wkg")

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer"]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Continue"

[node name="NewGameButton" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "New Game"

[node name="OptionButton" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Options"

[node name="TouchSparklesComponent" type="GPUParticles2D" parent="."]
position = Vector2(540, 200)
emitting = false
amount = 300
lifetime = 10.0
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_6d041")
script = ExtResource("2_j5qll")

[node name="GoBackHandlerComponent" type="Node" parent="."]
script = ExtResource("3_bcjtv")

[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
